name: Cleanup PR Staging

on:
  pull_request:
    types: [closed]

jobs:
  cleanup:
    name: Destroy staging app
    runs-on: ubuntu-latest
    steps:
      - uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Set staging app name
        run: echo "STAGING_APP_NAME=travelapp-pr-${{ github.event.number }}" >> $GITHUB_ENV

      - name: Destroy staging app
        run: flyctl apps destroy ${{ env.STAGING_APP_NAME }} --yes
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        continue-on-error: true
